; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
monitor_speed = 9600 ;Baud Rate, should match the value in the .cpp/.ino file Serial.begin(VALUE)
lib_deps = 
            arduino-libraries/SD@^1.2.4
            SPI